<!DOCTYPE html>
<html>
<head>
    <title>CSS position</title>
    <style>
        * { 
            box-sizing: border-box;
        } /* (* {} is universal box) */
        .parent-box { 
            position: relative;
            /* position: absolute; */
            width: 100%;
            height: 3000px;
            padding: 30px;
            background: blue;
        }

        .parent-box > h1 { 
            /* > h1 means greater than h1 */
            color: white;
         }
        
        .child-box {
            /* width: 100%;
            height: auto; */
            padding: 30px;
        }
        .background-red {
            background-color: red;
        }
        .background-yellow {
            background-color: yellow;
        }
        .background-green {
            background-color: green;
        }

        .child-one { 
            /* position: absolute; */
            /* position: fixed;  */
            position: sticky;
            top: 0; 
            
        }

    </style>
</head>
<body>
    <div class="parent parent-box">
        <h1>Parent</h1>
        <div class="child-one child-box background-red">One</div>
        <div class="child-two child-box background-yellow">Two</div>
        <div class="child-three child-box background-green">Three</div>
    </div>

</body>
</html>